<LinearLayout
    android:id="@+id/detailRowLayout"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Market Cap"
        android:textSize="16sp" />

    <Space
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/valueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10.89 B"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>