<EditText
    android:id="@+id/searchBar"
    android:layout_width="match_parent"
    android:layout_marginBottom="15dp"
    android:layout_height="wrap_content"
    android:drawableStart="@drawable/search"
    android:textColorHint="@color/black"
    android:drawablePadding="10dp"
    android:autofillHints=""
    android:background="@drawable/search_edittext_bg"
    android:hint="Search stocks..."
    xmlns:android="http://schemas.android.com/apk/res/android" />